<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/opening">

    <fragment
        android:id="@+id/opening"
        android:name="com.example.readingjournal.Opening"
        android:label="Opening" >
        <action
            android:id="@+id/action_opening_to_listOfBooks"
            app:destination="@id/listOfBooks" />
    </fragment>
    <fragment
        android:id="@+id/listOfBooks"
        android:name="com.example.readingjournal.ListOfBooks"
        android:label="List of books">
        <action
            android:id="@+id/action_listOfBooks_to_newBook"
            app:destination="@id/newBook"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_listOfBooks_to_listOfNotations"
            app:destination="@id/listOfNotations" />
    </fragment>
    <fragment
        android:id="@+id/newBook"
        android:name="com.example.readingjournal.NewBook"
        android:label="New book"
        tools:layout="@layout/fragment_new_book">
        <action
            android:id="@+id/action_newBook_to_listOfBooks"
            app:destination="@id/listOfBooks"
            app:popUpTo="@id/opening" />
    </fragment>
    <fragment
        android:id="@+id/listOfNotations"
        android:name="com.example.readingjournal.ListOfNotations"
        android:label="List of notations"
        tools:layout="@layout/fragment_list_of_notations">
        <argument
            android:name="bookId"
            app:argType="long" />
        <action
            android:id="@+id/action_listOfNotations_to_openNotation"
            app:destination="@id/openNotation" />
    </fragment>
    <fragment
        android:id="@+id/openNotation"
        android:name="com.example.readingjournal.OpenNotation"
        android:label="Notation"
        tools:layout="@layout/fragment_open_notation">
        <argument
            android:name="notationId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.readingjournal.About"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.readingjournal.Rules"
        android:label="Rules"
        tools:layout="@layout/fragment_rules" />
</navigation>